# mySpringCloud

./: .gitignore  pom.xml
config/: configclient.yml
configclient/: pom.xml
configclient/src/main/java/com/yibs/: ConfigClientApplication.java
configclient/src/main/java/com/yibs/controller/: ConfigClientHandler.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/yibs/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consume/: pom.xml
consume/src/main/java/com/yibs/: ConsumeApplication.java
consume/src/main/java/com/yibs/controller/: ConsumeHandler.java
consume/src/main/resources/: application.yml
eurekaclinet/: pom.xml
eurekaclinet/src/main/java/com/yibs/: ProviderApplication.java  ProviderApplication2.java
eurekaclinet/src/main/java/com/yibs/controller/: StudentHandler.java
eurekaclinet/src/main/java/com/yibs/repository/: StudentRepository.java  StudentRepositoryImpl.java
eurekaclinet/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/yibs/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/yibs/: FeignApplication.java
feign/src/main/java/com/yibs/controller/: FeignHandler.java
feign/src/main/java/com/yibs/entity/: Student.java
feign/src/main/java/com/yibs/feign/: FeignProviderClient.java
feign/src/main/java/com/yibs/feign/impl/: FeignError.java
feign/src/main/resources/: application.yaml
hystrix/: pom.xml
hystrix/src/main/java/com/yibs/: HystrixApplication.java
nativeConfigClient/: pom.xml
nativeConfigClient/src/main/java/com/yibs/: NativeConfigClientApplication.java
nativeConfigClient/src/main/java/com/yibs/conroller/: NativeConfigClientHandler.java
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/yibs/: NativeConfigServerApplication.java
nativeConfigServer/src/main/resources/: application.yaml
resttemplate/: pom.xml
resttemplate/src/main/java/com/yibs/: RestTemplateApplication.java
resttemplate/src/main/java/com/yibs/controller/: RestHandler.java
resttemplate/src/main/java/com/yibs/entity/: Student.java
ribbon/: pom.xml
ribbon/src/main/java/com/yibs/: RibbonApplication.java
ribbon/src/main/java/com/yibs/controller/: RibbonHandler.java
ribbon/src/main/resources/: application.yaml
zipkin/: pom.xml
zipkin/src/main/java/com/yibs/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/yibs/: ZipkinClientApplication.java
zipkinclient/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/yibs/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+1 files in other folders)
